DATABASE_URL="postgresql://postgres:MYPASS1234@192.168.50.59:5431/db-asset-manager"

EMAIL_USER=genericosistem2@gmail.com
EMAIL_PASSWORD=zlqithynzmmixpxl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=genericosistem2@gmail.com
HR_NOTIFICATION_EMAIL=genericosistem@gmail.com
ADMIN_NOTIFICATION_EMAIL=software@recursos-tecnologicos.com