175	310	27	1	2026-02-03 17:21:00	\N	excellent	\N		\N	firmada	2026-02-23 22:54:09.017	\N	no_generada
87	245	15	1	2026-01-30 11:26:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
91	247	15	1	2026-01-30 11:27:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
41	28	9	1	2026-01-29 17:02:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
40	226	9	1	2026-01-29 17:02:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
39	224	9	1	2026-01-29 17:02:00	\N	good	\N		\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
48	229	9	1	2026-01-29 17:04:00	\N	good	\N	La Mica del celular presenta rayones leves	\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
341	57	43	1	2026-02-11 09:32:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
42	225	9	1	2026-01-29 17:02:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
202	337	30	1	2026-02-05 16:17:00	\N	good	\N		\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
204	334	30	1	2026-02-05 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
209	341	30	1	2026-02-05 16:23:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
208	342	30	1	2026-02-05 16:23:00	\N	good	\N		\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
210	338	30	1	2026-02-05 16:23:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
214	346	31	6	2026-02-05 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
217	351	31	6	2026-02-05 17:18:00	\N	good	\N		\N	no_generada	\N	\N	no_generada
77	228	9	1	2026-01-29 09:32:00	\N	good	\N		\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
43	220	9	1	2026-01-29 17:02:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
75	227	9	1	2026-01-29 09:29:00	\N	good	\N		\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
218	350	31	6	2026-02-05 17:18:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	no_generada	\N	\N	no_generada
44	134	9	1	2026-01-29 17:02:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-01-30 15:57:30.747	\N	no_generada
476	18	57	1	2026-02-19 15:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
517	574	64	1	2026-02-23 14:08:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
514	195	64	1	2026-02-23 14:07:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
543	628	66	1	2026-02-24 16:18:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-24 22:57:19.996	\N	no_generada
221	353	31	6	2026-02-05 17:19:00	\N	good	\N		\N	no_generada	\N	\N	no_generada
93	66	15	1	2026-01-30 11:27:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
346	449	43	1	2026-02-11 09:32:00	\N	good	\N		\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
96	248	15	1	2026-01-30 11:33:00	\N	good	\N		\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
92	126	15	1	2026-01-30 11:27:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
505	178	63	1	2026-02-20 16:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 18:39:32.622	\N	no_generada
526	581	29	1	2026-02-23 16:00:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
525	583	29	1	2026-02-23 16:00:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
86	246	15	1	2026-01-30 11:26:00	\N	good	\N	Presenta leves rayones en pantalla y case	\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
95	250	15	1	2026-01-30 11:32:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
90	221	15	1	2026-01-30 11:27:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
88	244	15	1	2026-01-30 11:26:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:54:27.114	\N	no_generada
446	207	54	1	2026-02-18 16:34:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:55:15.113	\N	no_generada
540	133	66	1	2026-02-24 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:19.996	\N	no_generada
113	271	19	1	2026-01-30 16:55:00	2026-02-06 22:20:57.732	good	good	Asignación automática junto con celular/tablet	\N	firmada	2026-01-30 21:56:05.533	\N	acta_generada
114	272	19	1	2026-01-30 16:55:00	2026-02-06 22:20:57.732	good	good	Asignación automática junto con celular/tablet	\N	firmada	2026-01-30 21:56:05.533	\N	acta_generada
106	269	19	1	2026-01-30 16:54:00	2026-02-06 22:20:57.732	good	good		\N	firmada	2026-01-30 21:56:05.533	\N	acta_generada
533	136	65	1	2026-02-24 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:09.724	\N	no_generada
103	264	17	1	2026-01-30 14:06:00	\N	excellent	\N		\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
536	621	65	1	2026-02-24 16:05:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-24 22:57:09.724	\N	no_generada
547	596	68	7	2026-02-24 17:35:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-24 22:43:18.268	\N	acta_generada
529	56	65	1	2026-02-24 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:09.724	\N	no_generada
82	242	12	1	2026-01-30 10:36:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
84	109	12	1	2026-01-30 10:36:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
80	241	12	1	2026-01-30 10:36:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
105	263	17	1	2026-01-30 14:06:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
555	119	67	1	2026-02-25 14:02:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
108	268	19	1	2026-01-30 16:54:00	2026-02-06 22:20:57.732	good	good	Asignación automática junto con laptop	\N	firmada	2026-01-30 21:56:05.533	\N	acta_generada
104	262	17	1	2026-01-30 14:06:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
562	642	69	1	2026-02-25 14:39:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
565	170	69	1	2026-02-25 14:39:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
99	261	17	1	2026-01-30 14:05:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
553	636	67	1	2026-02-25 14:02:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
98	260	17	1	2026-01-30 14:05:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
110	267	19	1	2026-01-30 16:54:00	2026-02-06 22:20:57.732	good	good	Asignación automática junto con laptop	\N	firmada	2026-01-30 21:56:05.533	\N	acta_generada
107	265	19	1	2026-01-30 16:54:00	2026-02-06 22:20:57.732	good	good	Asignación automática junto con laptop	\N	firmada	2026-01-30 21:56:05.533	\N	acta_generada
109	266	19	1	2026-01-30 16:54:00	2026-02-06 22:20:57.732	good	good	Asignación automática junto con laptop	\N	firmada	2026-01-30 21:56:05.533	\N	acta_generada
475	530	57	1	2026-02-19 15:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
122	277	20	1	2026-01-30 17:01:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
118	45	20	1	2026-01-30 17:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
174	222	26	1	2026-02-03 16:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
119	274	20	1	2026-01-30 17:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
121	279	20	1	2026-01-30 17:01:00	\N	good	\N		\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
120	273	20	1	2026-01-30 17:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
116	156	20	1	2026-01-30 17:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
169	216	26	1	2026-02-03 16:45:00	\N	good	\N		\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
203	60	30	1	2026-02-05 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
149	298	25	11	2026-02-02 17:13:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
124	284	23	11	2026-02-02 14:36:00	2026-02-02 22:45:23.22	good	good			acta_generada	\N	\N	no_generada
206	333	30	1	2026-02-05 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
130	287	23	11	2026-02-02 14:38:00	2026-02-02 20:37:00.42	good	good			acta_generada	\N	\N	no_generada
126	201	23	11	2026-02-02 14:36:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
157	284	23	11	2026-02-02 17:53:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
156	285	23	11	2026-02-02 17:52:00	\N	excellent	\N		\N	acta_generada	\N	\N	no_generada
125	283	23	11	2026-02-02 14:36:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
129	93	23	11	2026-02-02 14:36:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
127	285	23	11	2026-02-02 14:36:00	2026-02-02 20:46:11.516	good	good	Asignación automática junto con laptop	Cambio de mouse pad	acta_generada	\N	\N	no_generada
211	348	31	6	2026-02-05 17:17:00	\N	good	\N	Mousepad desgastado por el uso	\N	no_generada	\N	\N	no_generada
212	181	31	6	2026-02-05 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
215	347	31	6	2026-02-05 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
135	293	24	11	2026-02-02 15:47:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
137	291	24	11	2026-02-02 15:47:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
141	288	24	11	2026-02-02 15:47:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
134	294	24	11	2026-02-02 15:47:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
145	304	24	11	2026-02-02 17:12:00	\N	excellent	\N		\N	acta_generada	\N	\N	no_generada
139	289	24	11	2026-02-02 15:47:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
136	292	24	11	2026-02-02 15:47:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
142	290	24	11	2026-02-02 15:47:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
138	192	24	11	2026-02-02 15:47:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
140	39	24	11	2026-02-02 15:47:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
147	300	25	11	2026-02-02 17:13:00	\N	excellent	\N	Equipo nuevo	\N	acta_generada	\N	\N	no_generada
148	297	25	11	2026-02-02 17:13:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
152	98	25	11	2026-02-02 17:13:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
154	301	25	11	2026-02-02 17:14:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
151	149	25	11	2026-02-02 17:13:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
155	302	25	11	2026-02-02 17:14:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
153	303	25	11	2026-02-02 17:14:00	\N	excellent	\N	Equipo nuevo	\N	acta_generada	\N	\N	no_generada
150	299	25	11	2026-02-02 17:13:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
132	296	23	11	2026-02-02 15:37:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
128	286	23	11	2026-02-02 14:36:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
133	295	23	11	2026-02-02 15:37:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
131	287	23	11	2026-02-02 15:37:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
518	573	64	1	2026-02-23 14:08:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
231	358	32	6	2026-02-05 17:54:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
183	315	27	1	2026-02-03 17:23:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:54:08.514	\N	no_generada
178	311	27	1	2026-02-03 17:21:00	\N	excellent	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:08.514	\N	no_generada
182	314	27	1	2026-02-03 17:23:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:54:08.514	\N	no_generada
176	313	27	1	2026-02-03 17:21:00	\N	excellent	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:08.514	\N	no_generada
112	270	19	1	2026-01-30 16:55:00	2026-02-06 22:20:57.732	good	good		\N	firmada	2026-01-30 21:56:05.533	\N	acta_generada
189	70	28	1	2026-02-03 17:58:00	\N	excellent	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
192	322	28	1	2026-02-03 17:59:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
186	160	28	1	2026-02-03 17:58:00	\N	excellent	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
190	323	28	1	2026-02-03 17:59:00	\N	good	\N	El cable del cargador del celular presenta desgaste en el conector de carga	\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
184	319	28	1	2026-02-03 17:58:00	\N	excellent	\N		\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
185	317	28	1	2026-02-03 17:58:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
187	320	28	1	2026-02-03 17:58:00	\N	excellent	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
191	321	28	1	2026-02-03 17:59:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
273	267	34	1	2026-02-06 17:39:00	\N	good	\N		\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
207	332	30	1	2026-02-05 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
198	326	22	1	2026-02-04 18:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
205	131	30	1	2026-02-05 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:47:51.878	\N	no_generada
171	217	26	1	2026-02-03 16:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
213	345	31	6	2026-02-05 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
216	59	31	6	2026-02-05 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
219	349	31	6	2026-02-05 17:18:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	no_generada	\N	\N	no_generada
220	352	31	6	2026-02-05 17:19:00	\N	good	\N		\N	no_generada	\N	\N	no_generada
507	567	63	1	2026-02-20 16:10:00	\N	good	\N		\N	firmada	2026-02-24 18:39:32.622	\N	no_generada
245	363	14	1	2026-02-06 16:04:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
227	361	32	6	2026-02-05 17:53:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
234	357	32	6	2026-02-05 17:56:00	\N	good	\N	Mousepad desgastado por el uso	\N	acta_generada	\N	\N	no_generada
230	362	32	6	2026-02-05 17:54:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
237	189	32	6	2026-02-05 17:56:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
229	359	32	6	2026-02-05 17:53:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
228	360	32	6	2026-02-05 17:53:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
238	355	32	6	2026-02-05 17:56:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
236	91	32	6	2026-02-05 17:56:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
239	356	32	6	2026-02-05 17:56:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
235	354	32	6	2026-02-05 17:56:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
509	566	63	1	2026-02-20 16:10:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-24 18:39:32.622	\N	no_generada
502	564	63	1	2026-02-20 16:10:00	\N	good	\N		\N	firmada	2026-02-24 18:39:32.622	\N	no_generada
248	144	14	1	2026-02-06 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
252	369	14	1	2026-02-06 16:05:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
523	577	29	1	2026-02-23 15:59:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
253	368	14	1	2026-02-06 16:05:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
254	367	14	1	2026-02-06 16:05:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
503	94	63	1	2026-02-20 16:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 18:39:32.622	\N	no_generada
262	377	33	1	2026-02-06 17:02:00	2026-02-19 21:25:18.608	good	good	Asignación automática junto con celular/tablet	Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
170	122	26	1	2026-02-03 16:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
257	372	33	1	2026-02-06 17:01:00	2026-02-19 21:25:18.608	good	good	Asignación automática junto con laptop	Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
267	269	34	1	2026-02-06 22:20:57.732	\N	good	\N	Transferencia de dueño	\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
159	308	26	1	2026-02-03 16:18:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
259	371	33	1	2026-02-06 17:01:00	2026-02-19 21:25:18.608	good	good	Asignación automática junto con laptop	Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
247	366	14	1	2026-02-06 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
244	370	12	1	2026-02-06 16:04:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
516	575	64	1	2026-02-23 14:08:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
180	137	27	1	2026-02-03 17:21:00	\N	excellent	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:09.017	\N	no_generada
250	365	14	1	2026-02-06 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
249	364	14	1	2026-02-06 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
246	33	14	1	2026-02-06 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
194	325	22	1	2026-02-04 18:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
201	331	22	1	2026-02-05 15:00:00	\N	good	\N		\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
193	324	22	1	2026-02-04 18:00:00	\N	good	\N		\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
199	330	22	1	2026-02-05 14:59:00	\N	good	\N	Daño en el cristal de la cámara del teléfono	\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
265	272	34	1	2026-02-06 22:20:57.732	\N	good	\N	Transferencia de dueño	\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
274	268	34	1	2026-02-06 17:45:00	\N	good	\N		\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
85	243	12	1	2026-01-30 10:36:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
81	193	12	1	2026-01-30 10:36:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
272	158	34	1	2026-02-06 17:25:00	\N	good	\N		\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
266	270	34	1	2026-02-06 22:20:57.732	\N	good	\N	Transferencia de dueño	\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
195	210	22	1	2026-02-04 18:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
280	188	35	1	2026-02-10 12:23:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-10 19:46:07.61	\N	no_generada
281	386	35	1	2026-02-10 12:23:00	\N	good	\N		\N	firmada	2026-02-10 19:46:07.61	\N	no_generada
275	381	35	1	2026-02-10 12:23:00	\N	good	\N		\N	firmada	2026-02-10 19:46:07.61	\N	no_generada
279	383	35	1	2026-02-10 12:23:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-10 19:46:07.61	\N	no_generada
277	380	35	1	2026-02-10 12:23:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-10 19:46:07.61	\N	no_generada
276	97	35	1	2026-02-10 12:23:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-10 19:46:07.61	\N	no_generada
278	382	35	1	2026-02-10 12:23:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-10 19:46:07.61	\N	no_generada
160	307	26	1	2026-02-03 16:18:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
172	223	26	1	2026-02-03 16:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
158	309	26	1	2026-02-03 16:18:00	\N	excellent	\N	El celular es nuevo y se entrega con sus accesorios completos: cargador, estuche y mica, todo totalmente nuevo y original	\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
271	265	34	1	2026-02-06 22:20:57.732	\N	good	\N	Transferencia de dueño	\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
268	266	34	1	2026-02-06 22:20:57.732	\N	good	\N	Transferencia de dueño	\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
313	107	39	1	2026-02-10 15:55:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
319	421	39	1	2026-02-10 15:56:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
315	406	39	1	2026-02-10 15:55:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
323	408	40	1	2026-02-10 16:28:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
519	576	29	1	2026-02-23 15:59:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
294	29	37	1	2026-02-10 13:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
173	23	26	1	2026-02-03 16:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:45:32.91	\N	no_generada
200	329	22	1	2026-02-05 14:59:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
196	327	22	1	2026-02-04 18:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
298	174	37	1	2026-02-10 13:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
297	397	37	1	2026-02-10 13:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
197	35	22	1	2026-02-04 18:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 21:22:25.481	\N	no_generada
520	578	29	1	2026-02-23 15:59:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
307	409	38	1	2026-02-10 14:38:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
306	83	38	1	2026-02-10 14:38:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
303	404	38	1	2026-02-10 14:38:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
321	282	40	1	2026-02-10 16:28:00	\N	good	\N		\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
300	402	37	1	2026-02-10 13:54:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
293	400	37	1	2026-02-10 13:54:00	\N	good	\N		\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
282	384	35	1	2026-02-10 12:23:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-10 19:46:07.61	\N	no_generada
326	281	40	1	2026-02-10 16:28:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
329	423	40	1	2026-02-10 16:33:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
324	80	40	1	2026-02-10 16:28:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
304	411	38	1	2026-02-10 14:38:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
302	413	38	1	2026-02-10 14:38:00	\N	good	\N		\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
309	415	38	1	2026-02-10 14:38:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
310	414	38	1	2026-02-10 14:38:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
305	139	38	1	2026-02-10 14:38:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
311	416	38	1	2026-02-10 14:51:00	\N	good	\N		\N	firmada	2026-02-11 13:51:34.321	\N	no_generada
295	396	37	1	2026-02-10 13:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
296	398	37	1	2026-02-10 13:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
290	393	36	1	2026-02-10 13:14:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	2026-02-10 19:53:02.362	\N	no_generada
289	395	36	1	2026-02-10 13:14:00	\N	good	\N	La pata del cargador esta ligeramente torcido	\N	acta_generada	2026-02-10 19:53:02.362	\N	no_generada
291	394	36	1	2026-02-10 13:14:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	2026-02-10 19:53:02.362	\N	no_generada
292	392	36	1	2026-02-10 13:15:00	\N	good	\N		\N	acta_generada	2026-02-10 19:53:02.362	\N	no_generada
317	418	39	1	2026-02-10 15:55:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
330	424	40	1	2026-02-10 16:33:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
328	425	40	1	2026-02-10 16:33:00	\N	good	\N		\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
318	419	39	1	2026-02-10 15:56:00	\N	good	\N		\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
327	426	40	1	2026-02-10 16:29:00	\N	good	\N	Se asigna el teléfono IP 004 para el uso de toda el área de Contabilidad	\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
322	147	40	1	2026-02-10 16:28:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
333	407	42	1	2026-02-10 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
338	438	42	1	2026-02-10 17:18:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
337	440	42	1	2026-02-10 17:18:00	\N	good	\N		\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
181	316	27	1	2026-02-03 17:23:00	\N	excellent	\N		\N	firmada	2026-02-23 22:54:08.514	\N	no_generada
331	437	42	1	2026-02-10 17:17:00	\N	good	\N		\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
504	562	63	1	2026-02-20 16:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 18:39:32.622	\N	no_generada
581	658	69	1	2026-02-25 16:37:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
312	422	39	1	2026-02-10 15:55:00	\N	good	\N		\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
316	118	39	1	2026-02-10 15:55:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
320	420	39	1	2026-02-10 15:56:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
314	410	39	1	2026-02-10 15:55:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:14.057	\N	no_generada
325	405	40	1	2026-02-10 16:28:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-11 13:48:36.017	\N	no_generada
334	435	42	1	2026-02-10 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
336	436	42	1	2026-02-10 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
575	654	70	1	2026-02-25 15:49:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
591	684	74	1	2026-02-27 16:01:00	\N	good	\N		\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
301	401	37	1	2026-02-10 13:54:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
299	403	37	1	2026-02-10 13:54:00	\N	good	\N		\N	firmada	2026-02-11 13:51:50.225	\N	no_generada
364	461	21	1	2026-02-11 10:53:00	\N	good	\N		\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
521	579	29	1	2026-02-23 15:59:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
360	74	21	1	2026-02-11 10:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
344	441	43	1	2026-02-11 09:32:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
365	460	21	1	2026-02-11 10:53:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
506	561	63	1	2026-02-20 16:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 18:39:32.622	\N	no_generada
408	499	51	1	2026-02-13 13:31:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
407	500	51	1	2026-02-13 13:31:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
401	497	51	1	2026-02-13 13:30:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
348	447	43	1	2026-02-11 09:32:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
402	82	51	1	2026-02-13 13:30:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
332	162	42	1	2026-02-10 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
352	450	44	1	2026-02-11 10:22:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
362	202	21	1	2026-02-11 10:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
406	496	51	1	2026-02-13 13:30:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
405	495	51	1	2026-02-13 13:30:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
356	49	44	1	2026-02-11 10:23:00	\N	good	\N		\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
340	443	43	1	2026-02-11 09:32:00	\N	good	\N		\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
357	120	44	1	2026-02-11 10:23:00	\N	good	\N		\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
335	30	42	1	2026-02-10 17:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
403	206	51	1	2026-02-13 13:30:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
391	474	47	1	2026-02-13 08:57:00	\N	good	\N		\N	acta_generada	2026-02-13 22:40:28.389	\N	no_generada
349	453	44	1	2026-02-11 10:22:00	\N	good	\N		\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
390	475	47	1	2026-02-13 08:51:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	acta_generada	2026-02-13 22:40:28.389	\N	no_generada
378	276	20	1	2026-02-12 16:50:00	\N	good	\N		\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
123	278	20	1	2026-01-30 17:01:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
389	476	47	1	2026-02-13 08:51:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	acta_generada	2026-02-13 22:40:28.389	\N	no_generada
388	473	47	1	2026-02-13 08:51:00	\N	good	\N	Se le entrega cargador y cable cargador nuevos	\N	acta_generada	2026-02-13 22:40:28.389	\N	no_generada
117	275	20	1	2026-01-30 17:00:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-12 22:01:29.58	\N	no_generada
350	452	44	1	2026-02-11 10:22:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
358	458	21	1	2026-02-11 10:53:00	\N	good	\N		\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
367	465	46	1	2026-02-11 17:32:00	\N	good	\N	Presenta un golpe en la esquina izquierda, rayaduras en la carcasa inferior, además de tornillos mal colocados que sobresalen en la parte inferior y lateral, cerca del área del touchpad.	\N	acta_generada	\N	\N	no_generada
374	467	46	1	2026-02-11 17:37:00	\N	good	\N	No esta funcional al 100%\n	\N	acta_generada	\N	\N	no_generada
375	466	46	1	2026-02-11 17:56:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
370	462	46	1	2026-02-11 17:32:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
371	464	46	1	2026-02-11 17:32:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
366	459	21	1	2026-02-11 10:53:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
385	455	44	1	2026-02-12 17:46:00	\N	good	\N	Se le entrega el cubo del cargador del celular nuevo y probado	\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
363	280	21	1	2026-02-11 10:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
387	454	44	1	2026-02-12 17:46:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
386	477	44	1	2026-02-12 17:46:00	\N	excellent	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
351	451	44	1	2026-02-11 10:22:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
361	456	21	1	2026-02-11 10:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
399	483	49	1	2026-02-13 10:05:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
395	478	49	1	2026-02-13 10:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
398	484	49	1	2026-02-13 10:05:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
392	481	49	1	2026-02-13 10:04:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
397	123	49	1	2026-02-13 10:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
393	86	49	1	2026-02-13 10:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
400	482	49	1	2026-02-13 10:05:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
396	479	49	1	2026-02-13 10:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
394	480	49	1	2026-02-13 10:04:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
510	568	64	1	2026-02-23 14:07:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
512	569	64	1	2026-02-23 14:07:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
339	439	42	1	2026-02-10 17:18:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:50:48.114	\N	no_generada
177	312	27	1	2026-02-03 17:21:00	\N	excellent	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:08.514	\N	no_generada
449	238	54	1	2026-02-18 16:35:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:55:15.113	\N	no_generada
343	445	43	1	2026-02-11 09:32:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
347	448	43	1	2026-02-11 09:32:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
508	565	63	1	2026-02-20 16:10:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-24 18:39:32.622	\N	no_generada
527	582	29	1	2026-02-23 16:00:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
564	645	69	1	2026-02-25 14:39:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
563	644	69	1	2026-02-25 14:39:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
570	648	69	1	2026-02-25 14:48:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
567	643	69	1	2026-02-25 14:39:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
554	635	67	1	2026-02-25 14:02:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
558	637	67	1	2026-02-25 14:02:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
561	640	67	1	2026-02-25 14:03:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
559	641	67	1	2026-02-25 14:03:00	\N	good	\N	Presenta desgaste visible en la parte derecha de la mica de fábrica del teléfono	\N	acta_generada	\N	\N	no_generada
557	90	67	1	2026-02-25 14:02:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
551	632	68	7	2026-02-24 17:42:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:43:18.268	\N	acta_generada
548	631	68	7	2026-02-24 17:42:00	\N	good	\N	La laptop se entrega nueva, previamente probada y con su respectivo cargador	\N	firmada	2026-02-24 22:43:18.268	\N	acta_generada
550	633	68	7	2026-02-24 17:42:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:43:18.268	\N	acta_generada
549	630	68	7	2026-02-24 17:42:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:43:18.268	\N	acta_generada
560	639	67	1	2026-02-25 14:03:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
531	617	65	1	2026-02-24 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:09.724	\N	no_generada
544	627	66	1	2026-02-24 16:18:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-24 22:57:19.996	\N	no_generada
541	624	66	1	2026-02-24 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:19.996	\N	no_generada
542	629	66	1	2026-02-24 16:18:00	\N	good	\N		\N	firmada	2026-02-24 22:57:19.996	\N	no_generada
576	653	70	1	2026-02-25 15:52:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
577	161	70	1	2026-02-25 15:52:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
100	38	17	1	2026-01-30 14:05:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
601	689	73	1	2026-02-27 17:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
598	685	74	1	2026-02-27 16:02:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
593	683	74	1	2026-02-27 16:01:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
595	682	74	1	2026-02-27 16:01:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
607	693	73	1	2026-02-27 17:11:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
599	686	74	1	2026-02-27 16:02:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
596	41	74	1	2026-02-27 16:01:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
404	494	51	1	2026-02-13 13:30:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
590	679	71	1	2026-02-27 14:51:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-28 14:10:22.779	\N	no_generada
589	680	71	1	2026-02-27 14:51:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-28 14:10:22.779	\N	no_generada
586	214	71	1	2026-02-27 14:51:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:22.779	\N	no_generada
585	76	71	1	2026-02-27 14:51:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:22.779	\N	no_generada
605	688	73	1	2026-02-27 17:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
603	87	73	1	2026-02-27 17:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
604	690	73	1	2026-02-27 17:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
606	694	73	1	2026-02-27 17:11:00	\N	good	\N		\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
600	691	73	1	2026-02-27 17:10:00	\N	good	\N		\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
602	183	73	1	2026-02-27 17:10:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
608	692	73	1	2026-02-27 17:11:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-28 14:10:45.082	\N	no_generada
592	191	74	1	2026-02-27 16:01:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
612	698	75	9	2026-02-28 11:22:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
615	701	75	9	2026-02-28 11:36:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
610	42	75	9	2026-02-28 11:22:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
614	697	75	9	2026-02-28 11:22:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
613	165	75	9	2026-02-28 11:22:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
609	695	75	9	2026-02-28 11:22:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
611	696	75	9	2026-02-28 11:22:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
616	700	75	9	2026-02-28 11:36:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
619	388	36	1	2026-02-28 11:41:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
622	72	36	1	2026-02-28 11:41:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
618	389	36	1	2026-02-28 11:41:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
440	235	12	1	2026-02-18 15:49:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
442	233	12	1	2026-02-18 15:49:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
435	508	47	1	2026-02-13 17:34:00	\N	good	\N		\N	acta_generada	2026-02-13 22:40:28.389	\N	no_generada
441	234	12	1	2026-02-18 15:49:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
101	140	17	1	2026-01-30 14:05:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
415	491	50	1	2026-02-13 14:01:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 21:11:00.964	\N	no_generada
438	514	50	1	2026-02-18 13:49:00	\N	good	\N		\N	firmada	2026-02-18 21:11:00.964	\N	no_generada
413	488	50	1	2026-02-13 14:01:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 21:11:00.964	\N	no_generada
410	490	50	1	2026-02-13 14:01:00	\N	good	\N		\N	firmada	2026-02-18 21:11:00.964	\N	no_generada
416	492	50	1	2026-02-13 14:01:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 21:11:00.964	\N	no_generada
412	489	50	1	2026-02-13 14:01:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 21:11:00.964	\N	no_generada
414	493	50	1	2026-02-13 14:01:00	\N	good	\N		\N	firmada	2026-02-18 21:11:00.964	\N	no_generada
472	529	57	1	2026-02-19 15:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
515	32	64	1	2026-02-23 14:07:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
511	570	64	1	2026-02-23 14:07:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
444	517	54	1	2026-02-18 16:34:00	\N	good	\N		\N	firmada	2026-02-23 22:55:15.113	\N	no_generada
443	240	27	1	2026-02-18 15:55:00	\N	good	\N		\N	firmada	2026-02-23 22:54:08.514	\N	no_generada
452	518	54	1	2026-02-18 16:38:00	\N	good	\N		\N	firmada	2026-02-23 22:55:15.113	\N	no_generada
454	142	55	1	2026-02-18 16:53:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
455	218	55	1	2026-02-18 16:53:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
456	48	55	1	2026-02-18 16:53:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
457	231	55	1	2026-02-18 16:53:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
458	236	55	1	2026-02-18 16:53:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
459	230	55	1	2026-02-18 16:53:00	\N	good	\N	Asignación automática junto con laptop	\N	no_generada	\N	\N	no_generada
448	239	54	1	2026-02-18 16:35:00	\N	good	\N		\N	firmada	2026-02-23 22:55:15.113	\N	no_generada
411	487	50	1	2026-02-13 14:01:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 21:11:00.964	\N	no_generada
450	237	54	1	2026-02-18 16:35:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:55:15.113	\N	no_generada
447	55	54	1	2026-02-18 16:34:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:55:15.113	\N	no_generada
437	510	43	1	2026-02-13 17:50:00	\N	good	\N		\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
439	515	44	1	2026-02-18 13:52:00	\N	good	\N		\N	firmada	2026-02-18 19:01:41.407	\N	no_generada
359	457	21	1	2026-02-11 10:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
436	509	21	1	2026-02-13 17:39:00	\N	good	\N		\N	firmada	2026-02-18 19:26:00.306	\N	no_generada
427	507	52	1	2026-02-13 14:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
432	503	52	1	2026-02-13 14:55:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
429	194	52	1	2026-02-13 14:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
424	502	52	1	2026-02-13 14:54:00	\N	good	\N		\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
428	506	52	1	2026-02-13 14:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
425	77	52	1	2026-02-13 14:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
433	505	52	1	2026-02-13 15:11:00	\N	good	\N	El celular Samsung presenta golpes visibles en las esquinas inferior y superior derechas de la pantalla	\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
431	504	52	1	2026-02-13 14:55:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
426	501	52	1	2026-02-13 14:54:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:26:23.913	\N	no_generada
264	271	34	1	2026-02-06 22:20:57.732	\N	good	\N	Transferencia de dueño	\N	firmada	2026-02-18 19:52:29.285	\N	no_generada
102	259	17	1	2026-01-30 14:05:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
255	374	33	1	2026-02-06 17:01:00	2026-02-19 21:25:18.608	good	good		Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
409	498	51	1	2026-02-13 13:31:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
453	232	55	1	2026-02-18 16:53:00	\N	good	\N		\N	no_generada	\N	\N	no_generada
463	27	58	1	2026-02-18 17:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
468	526	58	1	2026-02-18 17:49:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
465	522	58	1	2026-02-18 17:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
260	25	33	1	2026-02-06 17:01:00	2026-02-19 21:25:18.608	good	good	Asignación automática junto con laptop	Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
188	318	28	1	2026-02-03 17:58:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:24.245	\N	no_generada
461	525	58	1	2026-02-18 17:45:00	\N	good	\N		\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
467	528	58	1	2026-02-18 17:49:00	\N	good	\N		\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
466	167	58	1	2026-02-18 17:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
462	524	58	1	2026-02-18 17:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
464	523	58	1	2026-02-18 17:45:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
469	527	58	1	2026-02-18 17:49:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-19 19:53:41.901	\N	no_generada
470	376	33	1	2026-02-19 15:41:00	2026-02-19 21:25:18.608	good	good		Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
258	373	33	1	2026-02-06 17:01:00	2026-02-19 21:25:18.608	good	good	Asignación automática junto con laptop	Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
263	378	33	1	2026-02-06 17:02:00	2026-02-19 21:25:18.608	good	good	Asignación automática junto con celular/tablet	Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
569	647	69	1	2026-02-25 14:48:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	acta_generada	\N	\N	no_generada
574	652	70	1	2026-02-25 15:48:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
471	532	57	1	2026-02-19 15:53:00	\N	good	\N		\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
256	154	33	1	2026-02-06 17:01:00	2026-02-19 21:25:18.608	good	good	Asignación automática junto con laptop	Finalización por firma de acta de recepción	firmada	2026-02-19 20:42:10.526	2026-02-19 21:25:13.127	firmada
477	533	57	1	2026-02-19 15:54:00	\N	good	\N	La mica del celular está rayada, al igual que la carcaza.	\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
479	534	57	1	2026-02-19 15:54:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
552	634	68	7	2026-02-24 17:42:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:43:18.268	\N	acta_generada
478	535	57	1	2026-02-19 15:54:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
473	179	57	1	2026-02-19 15:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
474	531	57	1	2026-02-19 15:53:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:21:39.286	\N	no_generada
486	540	60	1	2026-02-19 16:55:00	\N	good	\N		\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
489	538	60	1	2026-02-19 17:12:00	\N	good	\N		\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
487	541	60	1	2026-02-19 16:55:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
488	542	60	1	2026-02-19 16:55:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
482	19	60	1	2026-02-19 16:40:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
483	536	60	1	2026-02-19 16:40:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
485	537	60	1	2026-02-19 16:40:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
480	539	60	1	2026-02-19 16:40:00	\N	good	\N		\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
484	172	60	1	2026-02-19 16:40:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:47:30.651	\N	no_generada
179	105	27	1	2026-02-03 17:21:00	\N	excellent	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:54:09.017	\N	no_generada
445	516	54	1	2026-02-18 16:34:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:55:15.113	\N	no_generada
342	157	43	1	2026-02-11 09:32:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
345	446	43	1	2026-02-11 09:32:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-23 22:58:48.498	\N	no_generada
524	65	29	1	2026-02-23 15:59:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
498	552	61	1	2026-02-20 14:03:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
497	553	61	1	2026-02-20 14:03:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
499	555	61	1	2026-02-20 14:19:00	\N	good	\N		\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
500	556	61	1	2026-02-20 14:20:00	\N	good	\N		\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
495	546	61	1	2026-02-19 17:16:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
491	21	61	1	2026-02-19 17:16:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
490	545	61	1	2026-02-19 17:16:00	\N	good	\N		\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
496	554	61	1	2026-02-20 14:03:00	\N	good	\N		\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
501	557	61	1	2026-02-20 14:31:00	\N	good	\N		\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
494	543	61	1	2026-02-19 17:16:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
492	190	61	1	2026-02-19 17:16:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-20 20:22:17.302	\N	no_generada
513	572	64	1	2026-02-23 14:07:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
535	622	65	1	2026-02-24 16:05:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-24 22:57:09.724	\N	no_generada
568	646	69	1	2026-02-25 14:48:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
566	17	69	1	2026-02-25 14:39:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
546	12	68	7	2026-02-24 17:35:00	\N	good	\N	Asignación automática junto con celular/tablet	\N	firmada	2026-02-24 22:43:18.268	\N	acta_generada
545	594	68	7	2026-02-24 17:35:00	\N	good	\N	Se entrega el celular junto con sus accesorios nuevos: cargador, cable de carga y estuche.	\N	firmada	2026-02-24 22:43:18.268	\N	acta_generada
580	656	70	1	2026-02-25 15:53:00	\N	good	\N	La pantalla del teléfono IP presenta múltiples líneas horizontales	\N	acta_generada	\N	\N	no_generada
530	619	65	1	2026-02-24 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:09.724	\N	no_generada
528	620	65	1	2026-02-24 16:04:00	\N	good	\N	La tecla" enter" de la laptop esta desgastado	\N	firmada	2026-02-24 22:57:07.453	\N	no_generada
534	623	65	1	2026-02-24 16:05:00	\N	good	\N		\N	firmada	2026-02-24 22:57:09.724	\N	no_generada
532	618	65	1	2026-02-24 16:04:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:09.724	\N	no_generada
538	625	66	1	2026-02-24 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:19.996	\N	no_generada
539	99	66	1	2026-02-24 16:17:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-24 22:57:19.996	\N	no_generada
537	626	66	1	2026-02-24 16:17:00	\N	good	\N		\N	firmada	2026-02-24 22:57:19.996	\N	no_generada
582	657	67	1	2026-02-25 16:58:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
556	638	67	1	2026-02-25 14:02:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
573	650	70	1	2026-02-25 15:48:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
579	655	70	1	2026-02-25 15:53:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
572	651	70	1	2026-02-25 15:48:00	\N	good	\N		\N	acta_generada	\N	\N	no_generada
578	79	70	1	2026-02-25 15:52:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
97	258	17	1	2026-01-30 14:05:00	\N	good	\N	Golpe en el lado izquierdo de la carcasa, junto al teclado de la laptop.	\N	firmada	2026-02-18 19:49:50.35	\N	acta_generada
587	676	71	1	2026-02-27 14:51:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:22.779	\N	no_generada
583	677	71	1	2026-02-27 14:51:00	\N	good	\N		\N	firmada	2026-02-28 14:10:22.779	\N	no_generada
588	678	71	1	2026-02-27 14:51:00	\N	good	\N		\N	firmada	2026-02-28 14:10:22.779	\N	no_generada
597	687	74	1	2026-02-27 16:02:00	\N	good	\N		\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
594	681	74	1	2026-02-27 16:01:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:11:23.841	\N	no_generada
584	675	71	1	2026-02-27 14:51:00	\N	good	\N	Asignación automática junto con laptop	\N	firmada	2026-02-28 14:10:22.779	\N	no_generada
621	184	36	1	2026-02-28 11:41:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
620	673	36	1	2026-02-28 11:41:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
623	663	36	1	2026-02-28 11:47:00	\N	good	\N	Se entrega la laptop nueva, previamente probada y en perfecto funcionamiento, junto con su respectivo cargador original	\N	acta_generada	\N	\N	no_generada
628	471	47	1	2026-02-28 11:54:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
624	664	47	1	2026-02-28 11:54:00	\N	good	\N	Se entrega la laptop nueva, previamente probada y en perfecto funcionamiento, junto con su respectivo cargador original	\N	acta_generada	\N	\N	no_generada
627	668	47	1	2026-02-28 11:54:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
625	141	47	1	2026-02-28 11:54:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
629	470	47	1	2026-02-28 11:54:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
626	81	47	1	2026-02-28 11:54:00	\N	good	\N	Asignación automática junto con laptop	\N	acta_generada	\N	\N	no_generada
\.


