1	Matriz Quito	Isla Fernandina N42-129 y Tomás de Berlanga, Quito	Sierra	2026-01-23 15:33:16.849	2026-01-23 15:33:16.849
2	Quito Sur (Express)	Sector Solanda, Av. Ajaví OE-3179 y Pedro Vásquez, Quito	Sierra	2026-01-23 15:33:19.021	2026-01-23 15:33:19.021
3	Carapungo (Express)	Edificio Gualoto, Panamericana Norte, Quito	Sierra	2026-01-23 15:33:20.761	2026-01-23 15:33:20.761
4	Sangolquí (Express)	Av. Panamericana y Atuntaqui, Sangolquí	Sierra	2026-01-23 15:33:23.096	2026-01-23 15:33:23.096
5	Ambato	Av. Los Shyris y Quinga Lumba 1788, a 50m de CNT, Ambato	Sierra	2026-01-23 15:33:25.105	2026-01-23 15:33:25.105
6	Ibarra	Luis Jaramillo Pérez 206 y Alfonso Almeida, Ibarra	Sierra	2026-01-23 15:33:26.964	2026-01-23 15:33:26.964
7	Cuenca	Av. 12 de Abril entre San Salvador y Floreana, Cuenca	Sierra	2026-01-23 15:33:29.121	2026-01-23 15:33:29.121
8	Loja	Av. Manuel Benjamín Carrión y Antonio Neumane, Loja	Sierra	2026-01-23 15:33:30.757	2026-01-23 15:33:30.757
9	Guayaquil	Av. Víctor Emilio Estrada 814, entre Higuera – Guayacanes, Guayaquil	Costa	2026-01-23 15:33:32.088	2026-01-23 15:33:32.088
10	Manta	Av. Ascario Paz y Av. Flavio Reyes, diagonal al Restaurante Palmeiras, Manta	Costa	2026-01-23 15:33:33.624	2026-01-23 15:33:33.624
11	Portoviejo (Express)	Plaza Alameda, Av. Manabí frente al C.C. La Quadra, Portoviejo	Costa	2026-01-23 15:33:35.464	2026-01-23 15:33:35.464
12	Machala	Av. 11ª Norte entre Buenavista y Napoleón Mera, Machala	Costa	2026-01-23 15:33:38.049	2026-01-23 15:33:38.049
13	Santo Domingo	Calle Guayaquil, entre Calle Cocaniguas y Santo Domingo	Costa	2026-01-23 15:33:39.664	2026-01-23 15:33:39.664
\.


